<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_petro"
        android:src="@drawable/logo"
        android:background="@color/color_principal"
        android:padding="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_below="@+id/logo_petro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_form"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Cedula de identidad"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/cccampo"

            android:maxLines="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Pin de acceso:"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/password"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/color_principal"
            android:textColor="#FFF"

            android:text="Iniciar sesión" />
        
        <TextView
            android:id="@+id/pass_forget"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:text="¿Olvidó su contraseña?"
            android:textColor="@color/color_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
