<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_menu">

    <RelativeLayout
        android:id="@+id/imagenban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_app" />

        <TextView
            android:id="@+id/puestotexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39133b"
            android:textColor="#FFF"
            android:padding="8dp"
            android:text="LALALA"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagenban"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:id="@+id/guias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linea_alrededoranomalias"
                android:gravity="center"
                android:padding="35dp"
                android:src="@drawable/guias"

                android:text="GUIAS" />


            <ImageView
                android:id="@+id/anomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linea_alrededoranomalias"
                android:gravity="center"
                android:padding="35dp"

                android:src="@drawable/anomalias"
                android:text="ANOMALIAS"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight=".5"
            android:gravity="center">


            <ImageView
                android:id="@+id/asistencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linea_alrededoranomalias"
                android:gravity="center"
                android:padding="35dp"
                android:src="@drawable/asistencia"
                android:text="REGISTRO"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linea_alrededoranomalias"
                android:gravity="center"
                android:padding="35dp"
                android:src="@drawable/registro"
                android:text="REGISTRO" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
