<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petro.presidencia.votacion.vuelta2.actividades.testigos.votacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/morado_oscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar anomalías" />
        <TextView
            android:gravity="center"
            android:textColor="#808080"
            android:layout_margin="5dp"
            android:text="Llena el formulario a continuación:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@color/morado_oscuro"
            android:id="@+id/nummesa"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:text="Mesa 99"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="Tipo de anomalía"
            android:paddingLeft="30dp"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <RadioButton
                android:buttonTint="#d6d6db"
                android:paddingLeft="20dp"
                android:id="@+id/jurados_votacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="denuncia"
                android:text="Jurados de votación"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/color_principal"

                />

            <RadioButton
                android:layout_marginTop="25dp"
                android:buttonTint="#d6d6db"
                android:id="@+id/limitaciones_al_derecho"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="denuncia"
                android:textStyle="bold"
                android:text="Limitaciones al derecho de voto"

                android:textColor="@color/color_principal" />


            <RadioButton
                android:layout_marginTop="25dp"
                android:buttonTint="#d6d6db"
                android:paddingLeft="20dp"
                android:id="@+id/censo_extracontemporaneo"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="denuncia"
                android:text="Votación extemporánea"

                android:textColor="@color/color_principal" />

            <RadioButton
                android:layout_marginTop="25dp"
                android:buttonTint="#d6d6db"
                android:paddingLeft="20dp"
                android:id="@+id/no_destruccion"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="denuncia"
                android:textStyle="bold"
                android:text="No destrución material electoral"

                android:textColor="@color/color_principal" />


            <RadioButton
                android:layout_marginTop="25dp"
                android:buttonTint="#d6d6db"
                android:paddingLeft="20dp"
                android:id="@+id/errores_en_el_conteo"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"

                android:onClick="denuncia"
                android:textStyle="bold"
                android:text="Errores en el conteo"
                android:textColor="@color/color_principal" />

            <RadioButton
                android:layout_marginTop="25dp"
                android:buttonTint="#d6d6db"
                android:id="@+id/errores_e14"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="denuncia"
                android:textStyle="bold"
                android:text="Errores en el formateo E14"
                android:paddingLeft="20dp"

                android:textColor="@color/color_principal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
