<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5f9"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/morado_claro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="40dp"
                android:src="@drawable/login" />


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¿Aún no eres testigo?"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/boton_registrate"
                    android:layout_marginLeft="10dp"
                    android:text="Regístrate"
                    android:background="@drawable/login_boton_reistrate"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
        <ImageView
            android:background="@color/morado_claro"
            android:src="@drawable/barra_candado_login"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#3d0a68"
                android:gravity="center"
                android:text="Área segura de testigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="• Sube los resultados de mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:textSize="12dp"
                android:text="• Denuncia anomalías"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:textSize="12dp"
                android:text="• Contacta a tu coordinador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableLeft="@drawable/icono_login_user"
                    android:id="@+id/input_cedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="#3d0a68"
                    android:inputType="number"
                    android:hint="Cédula" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="269753512681"
                    android:drawableLeft="@drawable/icono_candado"
                    android:drawablePadding="10dp"
                    android:textColor="#3d0a68"
                    android:id="@+id/input_password"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/login"
                android:background="@drawable/boton_entrar_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Entrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/texto_registrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="¿Aún no eres testigo?\nRegístrate" />

            <TextView
                android:id="@+id/texto_recuperar"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="¿Olvidaste tu contraseña?\nRecuperar" />
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/boton_guia"
            android:text="Guía paso a paso para testigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>