<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petro.presidencia.votacion.subactividades.votacionActivity"


    >
<!--
LINK PARA RADDIO BUTTON CUSTOM
https://stackoverflow.com/questions/4259295/how-can-i-set-the-width-of-radio-buttons-to-change-with-regards-to-screen-size
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/jurados_votacion"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/color_principal"
                android:layout_weight=".5"
                android:button="@drawable/anomalias_radiobutonselector"
                android:text="JURADOS DE VOTACION"
                
                />

            <RadioButton
                android:id="@+id/limitaciones_al_derecho"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:button="@drawable/anomalias_radiobutonselector"
                android:textColor="@color/color_principal"
                
                android:text="LIMITACIONES AL DERECHO DE VOTO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/censo_extracontemporaneo"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/color_principal"
                android:layout_weight=".5"
                android:button="@drawable/anomalias_radiobutonselector"
                android:text="VOTACIÓN EXTEMPORÁNEA" />

            <RadioButton
                android:id="@+id/no_destruccion"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:button="@drawable/anomalias_radiobutonselector"
                android:textColor="@color/color_principal"
                
                android:text="NO DESTRUCCIÓN MATERIAL ELECTORAL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/errores_en_el_conteo"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                android:textColor="@color/color_principal"
                android:button="@drawable/anomalias_radiobutonselector"
                android:layout_weight=".5"
                android:text="ERRORES EN EL CONTEO" />

            <RadioButton
                android:id="@+id/errores_e14"
                android:onClick="denuncia"
                android:background="@drawable/linea_alrededoranomalias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:textColor="@color/color_principal"
                android:button="@drawable/anomalias_radiobutonselector"
                
                android:text="ERRORES EN EL FORMATO E14" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
