<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/layout_formulario"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_margin="10dp"
                        android:textSize="26dp"
                        android:textColor="@color/morado_oscuro"
                        android:id="@+id/nummesa"
                        android:gravity="center"
                        android:text="Mesa 99"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/puestotexto"
                        android:textSize="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="puesto de votaicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="100"
                        >

                        <TextView
                            android:text="Total votos en la mesa:"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:layout_weight="70"
                            android:textSize="16dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:background="@drawable/edittext_borde"
                                android:id="@+id/t_totalvot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="100"
                        >

                        <TextView
                            android:text="Gustavo petro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:textSize="16dp"
                            android:layout_weight="70"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:background="@drawable/edittext_borde"
                                android:id="@+id/t_petro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        >

                        <TextView
                            android:text="Ivan Duque:"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:textSize="16dp"
                            android:layout_weight="70"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:background="@drawable/edittext_borde"
                                android:id="@+id/t_ivan_duque"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"

                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        >

                        <TextView
                            android:text="Votos Blanco:"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:layout_weight="70"
                            android:textSize="16dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:background="@drawable/edittext_borde"
                                android:id="@+id/t_votos_blanco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"

                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_votos_validos"
                        android:textStyle="bold"
                        android:textColor="@color/color_principal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total votos válidos: "
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        />



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        >

                        <TextView
                            android:text="Votos nulos:"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:layout_weight="70"
                            android:textSize="16dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:background="@drawable/edittext_borde"
                                android:id="@+id/t_votos_nulos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"

                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        >

                        <TextView

                            android:text="Votos no marcados:"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:layout_weight="70"
                            android:textSize="16dp"

                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <EditText
                                android:maxLength="3"
                                android:id="@+id/t_votos_no_marcados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:background="@drawable/edittext_borde"
                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalv"
                        android:text="Total votos: "
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textColor="@color/verde_raro"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/linear_image"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:src="@drawable/image_plus"/>

                        <TextView
                            android:id="@+id/text_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Subir foto del formulario"
                            android:textSize="20sp" />



                    </LinearLayout>

                    <Button
                        android:visibility="visible"
                        android:layout_margin="20dp"
                        android:id="@+id/t_btndatos"
                        android:background="@color/verde_raro"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subir datos"/>

                </LinearLayout>

            </ScrollView>



        </LinearLayout>
</RelativeLayout>
