<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_usuario"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/check_box"
            android:button="@drawable/anomalias_radiobutonselector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="NOMBRE APELLIDO"
                android:textColor="@color/color_principal"
                android:textStyle="bold"
                android:id="@+id/iarriba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                />

            <TextView
                android:id="@+id/iabajo"
                android:text="C.C 123456789 MESAS: 1,2,3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="left"
                />


        </LinearLayout>
        
    </LinearLayout>


</RelativeLayout>